"""
    배낭 문제
        [조건]
            1. 여행자의 배낭에 넣을수 있는 최대무게 = 7kg
            2. 여행 경로에 보석 4가지
                금고 6kg 13억
                수정 4kg 8억
                루비 3kg 6억
                진주 5kg 12억
            3. 배낭에 최대 가격으로 보석 담기 찾기
"""
# 1. DP로 풀이 가능한 문제 판단
#   - 특정한 조건에 반복적인 계산이 있을경우
# 2. 문제의 변수 확인
#   - 문제 내 변수의 개수 파악[ 4개 ]
# 3. 변수들의 관계식 확인 [ 표 구현  ]
# 4. 메모
# 5. 구현
def solution() :
    # 2차원의 빈배열[리스트] 생성 [ 메모이제이션 배열 = 기록 방식 ]
    array = [ [ 0 for _ in range( 최대배낭무게+1) ]  for _ in range( 보석개수+1) ]
    print('보석\kg  0k 1k 2k 3k 4k 5k 6k 7k ')
    for 행 in range( 0 , 보석개수+1 ) :          # 보석개수 = 행
        print( 행 , '개--> ' , end =' ')
        for 열 in range( 0 , 최대배낭무게+1 ) :        # 최대배낭 무게 = 열

            if 보석무게[행] > 열 :        # 만약에 보석의 무게가 현재 배낭의 무게 보다 크면 [ 가방에 안들어가면 ]
                array[행][열] = array[행-1][열]
            else: # 가방에 들어가면
                가격1 = 보석가격[행] + array[행-1][열-보석무게[행] ]      # 현재 보석들의 가격
                        #   현재보석가격  + 남은 자리의 가격
                가격2 = array[행-1][열]     # 위에 있는 인덱스[앞전 가격]
                array[행][열] = max( 가격1 , 가격2 )      # 현재 보석들의 가격과 앞전의 인덱스의 가격과 비교해서 더 큰값 대입

            print( "%2d " % array[행][열] , end =' ')
            # %2d : 형식[서식]문자
                #   %d : 정수     %s : 문자
                #   %숫자d : 숫자만큼 자리차지
        print( )
    return array[보석개수][최대배낭무게]

최대배낭무게 = 7        # 최대 배낭 남을수 있는 수 7kg
보석개수 = 4            # 보석 수 4개
보석무게 = [ 0 , 6 , 4 , 3 , 5 ]    # 0 , 금괴 , 수정 , 루비 , 진주  순으로 무게
보석가격 = [ 0 , 13 , 8 , 6 , 12 ]  # 0 , 금괴 , 수정 , 루비 , 진주 순으로 가격

최대배낭가격 = solution()
print('배낭에 담을수 있는 보석의 최대 가격 ----------->  ' , 최대배낭가격 , '억원')



"""
        2차원 배열 
                col[열] = 무게  row[행] = 보석개수
                * 관계식 : 보석의 개수가 증가할때마다 무게는 증가한다.
                
            보석개수/무게     1kg     2kg     3kg     4kg     5kg     6kg     7kg
                1개
                2개
                3개
                4개 
            
            순서도 [ 알고리즘 ] 
                row = 1 ( 금괴 추가 )
                    col = 1         보석무게[1] : 6  >  1kg     안들어감 
                    col = 2         보석무게[1] : 6  >  2kg     안들어감 
                    col = 3         보석무게[1] : 6  >  3kg     안들어감 
                    col = 4         보석무게[1] : 6  >  4kg     안들어감 
                    col = 5         보석무게[1] : 6  >  5kg     안들어감 
                    col = 6         보석무게[1] : 6  >  6kg     들어감 
                        가격1 =  13 + array[1-1][6-6]  -> 13 + 0 => 13 
                        가격2 =  array[1-1][6] - > 0 
                        array[ 1 ][ 6 ] = >  13 , 0 -> 13
                    col = 7         보석무게[1] : 7  >  6kg     들어감 
                        가격1 = 13 + array[ 1-1][6-7] -> 13 + 0 => 13 
                        가격2 = array[ 1-1 ] [7] -> 0 
                        array[ 1 ] [ 7 ] => 13 , 0 -> 13 
                row = 2 ( 수정 추가 ) 
                    col = 1         보석무게[2] : 4 > 1kg         안들어감 
                    col = 2         보석무게[2] : 4 > 2kg         안들어감 
                    col = 3         보석무게[2] : 4 > 3kg         안들어감 
                    col = 4         보석무게[2] : 4 > 4kg         들어감 
                        가격1 = 8 + array[2-1][4-4]  ->   8 + 0 ->  8
                        가격2 = array[ 2-1 ][4] -> 0
                        8 , 0 -> 8
                    col = 5     보석무게[2] : 4 > 5kg         들어감 
                        가격1 = 8 + array[2-1][5-4]      8 + 0 ->  8
                        가격2 = array[ 2-1] [5] -> 0
                        8 , 0 - > 8
                    col = 6 
                        가격1 = 8 + array[ 2-1][6-4]  -> [1][2] -> 0   8+0 -> 8
                        가격2 = array[ 2-1][6] -> 13
                        8 , 13 - > 13
                    col = 7 
                        가격1 = 8 + array[ 2-1][7-4]  -> [1][3] -> 0   8+0 -> 8
                        가격2 = array[ 2-1][7] -> 13
                        8 , 13 -> 13 
                row = 3 ( 루비 추가 ) 
                    col = 1         보석무게[3] : 3 > 1kg         안들어감 
                    col = 2         보석무게[3] : 3 > 2kg         안들어감 
                    col = 3         보석무게[3] : 3 > 3kg         들어감 
                        가격1 = 6 + array[3-1][3-3] = > [2][0] -> 6+0 -> 6
                        가격2 = 0
                        6 , 0 - > 6
                    col = 4         보석무게[3] : 3 > 4kg         들어감 
                        가격1 = 6 + [2][1] -> 6
                        가격2 = 8
                        6 , 8 => 8
                    col = 5         보석무게[3] : 3 > 5kg         들어감 
                        가격1 = 6 + [2][2] -> 0
                        가격2 = 8
                        6,8 -> 8
                    col = 6         보석무게[3] : 3 > 6kg         들어감 
                        가격1 = 6 + [2][3] -> 6+0 -> 6
                        가격2 = 13
                        6.13 => 13 
                    col = 7         보석무게[3] : 3 > 6kg         들어감      
                        가격1 = 6 + [2][4] -> 6  + 8 -> 14
                        가격2 = 13
                        14 , 13 -> 14
                row = 4 ( 진주 추가 )  5kg
                     
                    
                 
        
"""


