"""
    로또 판별기 프로그램
        1. 사용자가 6개의 숫자를 입력받는다.
            [ 조건1] 1~45 사이만 입력받는다 그외 재입력
            [ 조건2] 이미 선택한 번호 [ 중복불가] 재입력
        2. 컴퓨터 추첨번호 6개 생성[난수=랜덤]
            [ 조건 위와 동일 ]
        3. 추첨결과 사용자와 추첨번호가 동일한 수 체크
"""
선택복권 = [ ]      # 1. 리스트 선언
########################### 1. 사용자가 6개 숫자 입력한다 ##################
count = 0 # 입력수
while True :    # 2. 무한반복 [ 종료조건 : 6개 모두 입력했을때 ]
    num = int( input( '번호 선택 [ 1~45 ] 선택 : ' ) )        # int (  데이터 )  : 정수형 변환 함수
    if num < 1 or num > 45 : # 3. 조건1
        print(' 안내 ) 선택할수 없는 번호 입니다. [ 다시 입력 ] ')
        continue    # 아래 못 내려 가게 반복문 재실행
    if num in 선택복권 : # 4.조건2                #   if 변수 in 리스트 :     만약에 변수가 리스트에 존재하면 true 아니면 false
        print(' 안내 )  이미 존재하는 번호 입니다. [ 다시 입력] ')
        continue
    선택복권.append( num ) # 위 2개의 조건을 통과하면 입력받은 변수를 리스트에 저장
    # 리스트.append( 데이터 ) : 리스트내 데이터 추가
    count += 1 #
    if count == 6 :
        break
print(" 안내 ) 선택 하신 번호 목록 : " , end="")
for i in 선택복권 :
    print( i , "   " , end=""  )
##################################################################

