"""
    로또 판별기 프로그램
        1. 사용자가 6개의 숫자를 입력받는다.
            [ 조건1] 1~45 사이만 입력받는다 그외 재입력
            [ 조건2] 이미 선택한 번호 [ 중복불가] 재입력
        2. 컴퓨터 추첨번호 6개 생성[난수=랜덤]
            [ 조건 위와 동일 ]
        3. 추첨결과 사용자와 추첨번호가 동일한 수 체크
"""
########################### 1. 사용자가 6개 숫자 입력한다 ##################
선택복권 = [ ]      # 1. 리스트 선언
count = 0 # 입력수
while True :    # 2. 무한반복 [ 종료조건 : 6개 모두 입력했을때 ]
    num = int( input( '번호 선택 [ 1~45 ] 선택 : ' ) )        # int (  데이터 )  : 정수형 변환 함수
    if num < 1 or num > 45 : # 3. 조건1
        print(' 안내 ) 선택할수 없는 번호 입니다. [ 다시 입력 ] ')
        continue    # 아래 못 내려 가게 반복문 재실행
    if num in 선택복권 : # 4.조건2                #   if 변수 in 리스트 :     만약에 변수가 리스트에 존재하면 true 아니면 false
        print(' 안내 )  이미 존재하는 번호 입니다. [ 다시 입력] ')
        continue
    선택복권.append( num ) # 위 2개의 조건을 통과하면 입력받은 변수를 리스트에 저장
    # 리스트.append( 데이터 ) : 리스트내 데이터 추가
    count += 1 # 입력수 증가
    if count == 6 : # 만약에 입력수 가 6 이면 모두 입력받았기 때문에 반복문 종료
        break # 반복문 종료
print(" 안내 ) 선택 하신 번호 목록 : " , end="")
for i in 선택복권 : # 리스트에 있는 항목들 모두 출력하기
    print( i , "   " , end=""  )
print()
############################ 2. 컴퓨터가 추첨 당첨 번호[난수] 생성 ################################
import random   # import 클래스/함수 호출
추첨복권 = [ ]
count = 0
while True :
    num = random.randint( 1 , 45 )      # 랜덤(난수) 1~45 사이만 발생
    if num in 추첨복권 :
        continue
    추첨복권.append( num )
    count += 1
    if count == 6 :
        break
print(" 안내 ) 추첨 당첨 번호 목록 : " , end="")
for i in 추첨복권 :
    print( i , "   " , end="")
print()
############################ 3. 추첨 결과 ######################
당첨개수 = 0
for i in range(6) :                     # i 는 0부터 6 미만 까지 1씩 증가 [ 인덱스 = 리스트에 저장된 순서번호 = 0번시작 ]
    if 선택복권[i] in 추첨복권 :     # i번째 선택번호에 추첨번호가 포함되어 있으면
        당첨개수 += 1
print(' 안내) 추첨 결과 : ' , 당첨개수 , '개' )















