"""
    5. 제어문 [ if ]
        * 흐름 제어 [ 판단력 ]
        예 )     동생(컴퓨터)에게 1000원 주고 a,b,c편의점 중에 콜라 구매 심부름
                    동생이 a편의점에간다 콜라가 1000 이하 이면 구매해서 집간다 .
                    아니면
                    b편의점 콜라가 1000 이하 이면 구매해서 집간다.
                    아니면
                    c편의점 콜라가 1000 이하 이면 구매해서 집간다.
                    아니면
                    구매 없이 집간다.
        if형태 변환
                    if a편의점콜라 < = 1000 :
                        구매후 집간다 .
                    elif b편의점콜라 <= 1000 :
                        구매후 집간다.
                    elif c편의점콜라 <= 1000 :
                        구매후 집간다
                    else :
                        집간다.

        1.  if 형태
                1.   if 조건 :
                            참일경우
                2.   if 조건 :
                            참
                     else :
                            거짓
                3.   if  조건1 :
                            참1
                    elif 조건2 :
                            참2
                    elif 조건3 :
                            참3
                    else
                            거짓


    6. 반복문 [ for  / while ]
        * 특정 반복 기준 으로 코드를 반복 실행
        1. for 반복변수 in range( 시작값 , 끝값+1 , 증가값 ) :
        2. for 반복변수 in 리스트
        3. while 조건 :                       조건이 true 이면 반복실행

    7.  저장
        1. 변수           :  데이터 1개 저장하는 메모리(공간)
        2. 리스트        : [  데이터1 , 데이터2 , 데이터3 ]
        3. 딕셔너리     : {  키1 : 데이터1 , 키2 : 데이터2 }
        4. 튜플           : { 데이터1 , 데이터2 , 데이터 3 }
        5. 객체           : 클래스명 객체명 

# 파이참 코드 정렬 단축키
    ctrl + alt + i
"""
#  1.
a = 99
if a < 100:
    print("a변수는 100보다 작다.")  # 예상 [ a는 99 이니까 100보다 작으니 true 라서 실행된다 ]
# 2.
if a < 50:
    print("a변수는 50보다 작다.")  # true
else:
    print("a변수는 50보다 크다. ")  # 예상 [ a는 99 이니까 조건[false] ]
# 3.
if a<30 :
    print("a변수는 30보다 작다.")
elif a<70 :
    print("a변수는 70보다 작다.")
else:
    print("a변수는 70보다 크다.")

# 1.
    # i는 반복문에서 사용되는 반복변수
for i in range( 0 , 3 , 1 ) : # i는 0부터 3미만 까지 1씩 증가
    print("반복 횟수 : "  , i )
# 2.
for i in [ 3 , 7 , 1 ] :            # i는 리스트내 인덱스 0번부터 대입
    print("리스트내 항목 : " , i )
# 3.
반복횟수 = 0
while True : # 무한루프[반복]
    print( 반복횟수 , end="" )  # 한줄 출력
    반복횟수 += 1   # 반복 1회마다 변수에 값을 1씩 증가
    if 반복횟수 == 100 :
        break       # 가장 가까운 반복문 탈출[ 나가기 ]
# 4.
for i in range( 1 , 100 ) :
    continue    # 가장 가까운 반복문 으로 이동
    print("실행")

# 5.
for name in ['유재석' , '강호동' , '신동엽'] :
    if name == '강호동' :
        print('강호동 이군요')
    else:
        continue
    print('찾았습니다.')
























