"""
    삽입정렬 [ 개선->교환방식 ]

    순서도 [ 알고리즘 ]
    [188, 162, 168, 120 ]  n = 4  [ 길이 = 4 / 마지막인덱스 = 길이-1 ]

    i = 1일때
        k = 1
            188 > 162       -> true  ->  [162, 188, 168, 120 ]
    [162, 188, 168, 120 ]

    i = 2일때
        k = 2
            188 > 168       -> true ->   [162, 168, 188 , 120 ]
        k = 1
            162 > 168       -  false ->  x

   [162, 168, 188 , 120 ]

    i = 3일때
        k = 3
            188 > 120       -> true - >   [162, 168,  120 , 188 ]
        k = 2
            168 > 120       -> true - >   [162,  120 , 168 , 188 ]
        k = 1
            162 > 120       -> true - >  [ 120,  162 , 168 , 188 ]
    [ 120,  162 , 168 , 188 ]

"""
def insertionsort( ary ) :              # 1. 삽입정렬함수 정의 [ 인수 : 배열 ]
    n = len( ary )                              # 2. 배열의 길이 변수
    for i in range( 1 , n ) :               # 3. 인덱스 1부터 마지막 인덱스까지 반복 처리
        for k in range( i , 0 , -1 ) :      #  4. i부터 첫번째 인덱스까지 1씩 감소 반복처리
            if ary[ k-1 ] > ary[ k ] :       # 5. 만약에 k번째 데이터보다 앞에  있는 데이터가 더 크면
                # swap방식 [ 파이썬 tmp 없이 방식 문법존재 ]
                # a변수 , b변수  = b변수 , a변수
                ary[ k-1 ] , ary[ k ] = ary[k] , ary[k-1]
    return ary

# 정렬 전 리스트
before = [188, 162, 168, 120, 50, 150, 177, 105]
print('정렬 전 : ', before)

# 정렬 실행
after = insertionsort( before )

# 정렬 후
print('정렬 후 : ', after)





