"""
    버블 정렬 구현

    순서도[알고리즘]
        스캔 횟수 = n-1
    [초기상태 ] 188 , 162 , 168 , 120
    [1차스캔]   i = 3 일때
        k = 0 일때
            188 > 162   -> true -> 교환            162 , 188 , 168 , 120
        k = 1 일때
            188 > 168  ->  true -> 교환           162 ,  168 , 188  , 120
        k = 2 일때
            188 > 120  -> true -> 교환            162 ,  168 , 120 , 188
    [2차스캔]   i = 2 일때
        k = 0 일때
            162 > 168   -> false -> x
        k = 1 일때
            168 > 120   -> false -> 교환            162 ,  120 , 168 , 188
    [3차스캔]   i = 1 일때
        k = 0 일때
            162 > 120    -> true -> 교환           120 ,  162 , 168 , 188


"""
def bubbleSort( ary ) :
    n = len( ary )
    # i = 스캔 회차
    for i in range( n-1 , 0 , -1 ) : # 마지막 인덱스부터 두 번재 인덱스 까지 1씩 차감 반복
        # k = 첫번째 인덱스부터 i미만 까지 증가하면 비교
        for k in range( 0 , i ) : # 첫번째 인덱스부터 i미만까지 1씩 증가반복
            if ary[ k ] > ary[k+1] :
                ary[k] , ary[k+1]  = ary[k+1] , ary[k]

    return ary

# 정렬 전 리스트
before = [ 188 , 162 , 168 , 120 , 50 , 150 , 177 , 105 ]
print('정렬 전 : ' , before )

# 정렬 후 리스트
after = bubbleSort( before )

# 정렬 실행
print('정렬 후 : ' , after )
