"""
    그래프 [ 차트X ]
        예 ) 지하철 노선도 , 전기 회로도 , 인맥 관계도 , 지역[별 고속도로] 등
        1. 비선형 데이터 구조 [ 요소 사이의 관계 ]
        2. 그래프 종류
            1. 무 방향 그래프 [ 이동 방향 표시 X ]
            2. 방향 그래프 [ 이동 방향 표시O ]
            3. 가중치 그래프
        3. 그래프 구현 : 2차원 리스트를 이용한 그래프 구현
        class Graph ( ) :
            def __init__( self , size ) :
                self.size = size
                self.graph = [  [ 0 for _ in range(size) ] for _ in range( size ) ]
        4. size 4 인 그래프 표현
                        0                   1                   2                       3
            0       0/0관계       0/1관계           0/2관계           0/3관계
            1       1/0관계       1/1관계           1/2관계           1/3관계
            2       2/0관계       2/1관계           2/2관계           2/3관계
            3       3/0관계       3/1관계           3/2관계           3/3관계
        5. 활용
                1. 최단거리 구하기
"""