"""
    그래프 활용 [ 최단거리 찾기 ]
        # 조건
            1. 지역 : 춘천 , 서울 , 속초 , 대전 ,광주 , 부산
            2. 춘천 -> 부산까지의 최단거리 찾기
            3. 지역간 걸리는시간 [임의]
                    춘천-> 서울 [10]    춘천->속초[15]
                    서울-> 춘천[10]     서울->속초[40]  서울->대전[11]  서울->광주[50]
                    속초-> 춘천[15]     속초->서울[40]  속초->대전[12]
                    대전->서울[11]      대전->속초[12]  대전->광주[20]  대전->부산[30]
                    광주->서울[50]      광주->대전[20]  광주->부산[25]
                    부산->대전[30]      부산->광주[25]
            * 표현
                                춘천
                         10             15
                서울           40         속초
                         11             12
                 50           대전
                         20            30
                광주           25         부산

"""
# 1. 그래프 클래스
class Graph( ) :
    def __init__(self , size ):
        self.size = size
        self.graph = [ [0 for _ in range(size)] for _ in range(size) ]

# 2. 조건 구현
Locationlist = ['춘천','서울','속초','대전','광주','부산']
춘천 , 서울 , 속초 , 대전 , 광주 , 부산 = 0 , 1 , 2 , 3 , 4 , 5
G1 = Graph( 6 )
G1.graph[춘천][서울] = 10; G1.graph[춘천][속초] = 15

G1.graph[서울][춘천] = 10; G1.graph[서울][속초] = 40
G1.graph[서울][대전] = 11; G1.graph[서울][광주] = 50

G1.graph[속초][춘천] = 15; G1.graph[속초][서울] = 40
G1.graph[속초][대전] = 12

G1.graph[대전][서울] = 11; G1.graph[대전][속초] = 12
G1.graph[대전][광주] = 20; G1.graph[대전][부산] = 30

G1.graph[광주][서울] = 50; G1.graph[광주][대전] = 20
G1.graph[광주][부산] = 25

G1.graph[부산][대전] = 30; G1.graph[부산][광주] = 25


























